<html>

<head>
    <meta charset="utf-8">
    <title>欢迎光临Moore-Home</title>
    <script src="static/js/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="static/css/TGTool.css">
    <script src="static/js/TGTool.js"></script>
    <style>
        body {
        	margin: 0;
        	height: 100%;
        	background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
        	background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
        }
		.button_container {
        	position: absolute;
          left: 0;
          right: 0;
          top: 30%;
        }
        		.btn {
          border: none;
          display: block;
          text-align: center;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          overflow: hidden;
          position: relative;
          color: #fff;
          font-weight: 700;
          font-size: 15px;
          background-color: #222;
          padding: 17px 60px;
          margin: 0 auto;
          box-shadow: 0 5px 15px rgba(0,0,0,0.20);
        			margin-bottom: 20px;
        }
        
        .btn span {
          position: relative; 
          z-index: 1;
        }
        
        .btn:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 490%;
          width: 140%;
          background: #78c7d2;
          -webkit-transition: all .5s ease-in-out;
          transition: all .5s ease-in-out;
          -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
          transform: translateX(-98%) translateY(-25%) rotate(45deg);
        }
        
        .btn:hover:after {
          -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
          transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
    </style>
<style type="text/css">a {text-decoration: none}</style>
</head>

<body>
    <div class="button_container">
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79598&rootId=79597"style="color: white;">Unit1</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79602&rootId=79597"style="color: white;">Unit2</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79600&rootId=79597"style="color: white;">Unit3</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79611&rootId=79597"style="color: white;">Unit4</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79603&rootId=79597"style="color: white;">Unit5</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79605&rootId=79597"style="color: white;">Unit6</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79599&rootId=79597"style="color: white;">期中</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79601&rootId=79597"style="color: white;">Unit8</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79610&rootId=79597"style="color: white;">Unit9</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79606&rootId=79597"style="color: white;">Unit10</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79608&rootId=79597"style="color: white;">Unit11</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79607&rootId=79597"style="color: white;">Unit12</a></li>
        <button class="btn btn1"><a href="https://aldedu.com.cn/ald/app/qrcode/detail?id=79609&rootId=79597"style="color: white;">期末</a></li>
    </div>




    <script>
        $(".btn1").on("click", function() {
            var tg = TGTool();
            tg.info("跳转中，请稍后");
        })

        $(".btn2").on("click", function() {
            var tg = TGTool();
            tg.success("跳转成功");
        })

        $(".btn3").on("click", function() {
            var tg = TGTool();
            tg.warning("警告，跳转此类型网站可能会出现乱码，正在尝试跳转");
        })

        $(".btn4").on("click", function() {
            var tg = TGTool();
            tg.error("跳转失败");
        })
    </script>
</body>

</html>